[smtp]
enabled = true
host = smtp.qq.com:465
user = 2387805574@qq.com
# If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
# 这个密码是你开启smtp服务生成的密码
password = dtjqtssfocckeagc
;cert_file =
;key_file =
;skip_verify = false
from_address = 2387805574@qq.com
from_name = Grafana
ehlo_identity = http://192.168.35.201:3001
